# Argumented-reality-app-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/argumented_reality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/argumented_reality/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/argumented_reality/: ExampleUnitTest.kt
