<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/animate_boxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/animate_idle"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="20dp"
            android:text="Boxing"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            ></Button>

    <Button
        android:id="@+id/animate_idle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Idle"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"></Button>
    <Button

        android:id="@+id/animate_kick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/animate_idle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"
        android:text="Kick"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"

        >

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>